How many elements to add to the queue? 2
Contents of queue q1 (via  print):
100  200  

Contents of queue q2 after q2 = q1 (via  print):
100  200  

Queue q2 empty? false
Front value in q2: 100
Value of q1 to move to front: 
200
New front value of q1: 200
New q1: 
200  100  
Remove front -- Queue contents: 200  
Remove front -- Queue contents: 
Queue q2 empty? true
Front value in q2?
0
Trying to remove front of q2: 
*** Queue is empty -- can't remove a value ***
Contents of q1: 
1  3  4  8  9  11  12  13  
Contents of q2: 
2  5  6  7  10  
----Merging q1 and q2----
Contents of q1: 1  2  3  4  5  6  7  8  9  10  11  12  13  
Contents of q1: 

Contents of q2: 
2  5  6  7  10  
----Merging q1 and q2----
Contents of q1: 2  5  6  7  10  
Contents of q1: 
1  3  4  8  9  11  12  13  
Contents of q2: 

----Merging q1 and q2----
Contents of q1: 1  3  4  8  9  11  12  13  
Contents of q1: 

Contents of q2: 

----Merging q1 and q2----
Contents of q1: 
Random number: 
14
logout

[Process completed]
s
